<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New git project</title>
</head>
<body>
    <h1>Я впервые разместил свой код на удаленном репозитории</h1>
    <h2>Hello world</h2>
    <h2>Изменения в ветке new-branch</h2>
    <h3>Заголовок после клонирования репозитория</h3>
</body>
</html>